{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "tauri-wrapper",
    "distDir": "tauri-wrapper",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "kinode-desktop",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "sidecar": true,
        "scope": [
          {
            "name": "bin/kinode-0.9.2",
            "sidecar": true,
            "args": true
          }
        ]
      },
      "fs": {
        "scope": [
          "$HOME",
          "$APPDATA",
          "$APPLOCALDATA"
        ],
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Lifestyle",
      "copyright": "SYBIL TECHNOLOGIES AG",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "bin/kinode-0.9.2"
      ],
      "icon": [
        "icons/icon.ico",
        "icons/icon.png"
      ],
      "identifier": "kinode.org",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://desktop.kinode.org/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkzNjMzQUM0QzNEN0I3MzcKUldRM3Q5ZkR4RHBqaytZamNBTHIyZFJuUVVPajczbU1xT3BTeFlaOHRsWTh2b3BIaGl4SCtxRG4K"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "kinode 0.9.2",
        "width": 1200
      }
    ]
  }
}